{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Suciu_Denisa_Labr2Context": "Server=(localdb)\\mssqllocaldb;Database=Suciu_Denisa_Labr2Context-521f8953-86ea-4e96-80f0-513f5a7c8f2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}